<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cAsteroid" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAEQAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>cAsteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBkGround" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cBkGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBullet" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAgAAAEAAA=</HashCode>
      <FileName>cBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cButton" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAGAAg=</HashCode>
      <FileName>cButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cButtonMgr" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAQBAAAAAAAAAQQEAACAAACAAA=</HashCode>
      <FileName>cButtonMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFont" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAIAAAABAAAAAAAAAIAAAAGAAAAAA=</HashCode>
      <FileName>cFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontMgr" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAAAAEAAAQIFAACAAAAABA=</HashCode>
      <FileName>cFontMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGame" Collapsed="true">
    <Position X="18" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SBAEE5ECAYkAKCAFAAFAMJQKAAKAAARCBAgCAAAUiAA=</HashCode>
      <FileName>cGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cRocket" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>cRocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSDL2WNDManager" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIAEAAAEAAIAABABAAAQACAACAAAAAAI=</HashCode>
      <FileName>cSDL2WNDManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSound" Collapsed="true">
    <Position X="18" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAISIAAAAAAAAAAAICAAACIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>cSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundMgr" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEAAgAAAAAAgAQAAAICAgACAAA=</HashCode>
      <FileName>cSoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSprite" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wBAGACBgCIAAAgACEBAHYlCgAAACAAAggAQIEAAQEAA=</HashCode>
      <FileName>cSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTexture" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAhAAAAAkAAIEAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>cTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTextureMgr" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAhAAIAAAAAAACQQIAAACAAAEAAA=</HashCode>
      <FileName>cTextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_001d_1" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FPoint" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="textType" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="soundType" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gameState" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAAAAAAAAAAAAgAABACAAAAABAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="btnTypes" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAACAAAAAAAAACBAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>